server.document-root = "/"

server.port = 5000

server.modules += ( "mod_fastcgi" )

fastcgi.server = ( 
  "/" => ( 
    "mapserver" => ( 
      "socket" => "/tmp/mapserver-fastcgi.socket",
      "check-local" => "disable",
      "bin-path" => "/usr/bin/mapserv",
      "min-procs" => 1,
      "max-procs" => 3,
      "max-load-per-proc" => 4,
      "idle-timeout" => 20 
    )
  ) 
)
